<!doctype html>
<html lang="en">
<head>
    <title>DEMO APP</title>
</head>

<body>
<h1>Welcome to the DEMO APP</h1>
<form method="get" action="https://acloudserve.com/login">
    <input type="submit" value="Login" />
</form>
<br><br><br>

<img src="https://pbs.twimg.com/profile_images/1217566226827759616/hM6lnfw8_400x400.jpg" alt="Welcome">
</body>
